  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │Name                                                                        │CPU       │RAM      │RAMPct    │Threads │User                         
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │root_container(113)                                                         │0%        │0 B      │0%        │0       │                             
  ├───System Idle Process_container(2)                                         │0%        │0 B      │0%        │16      │                             
  │   ├───System Idle Process                                                  │0%        │0 B      │0%        │16      │                             
  │   └───System                                                               │4.66%     │160.0 KB │0.000967% │169     │                             
  ├───System_container(2)                                                      │4.66%     │160.0 KB │0.000967% │169     │                             
  │   ├───                                                                     │0.00539%  │63.0 MB  │0.389%    │4       │NT AUTHORITY\SYSTEM          
  │   └───smss.exe                                                             │0.00809%  │1.2 MB   │0.00756%  │2       │NT AUTHORITY\SYSTEM          
  ├───                                                                         │0.00539%  │63.0 MB  │0.389%    │4       │NT AUTHORITY\SYSTEM          
  ├───chrome.exe                                                               │0.0256%   │28.6 MB  │0.177%    │15      │DESKTOP-4BAHPJH\Admin        
  ├───csrss.exe                                                                │0.0167%   │5.6 MB   │0.0347%   │10      │NT AUTHORITY\SYSTEM          
  ├───wininit.exe_container(3)                                                 │0%        │7.1 MB   │0.0438%   │2       │NT AUTHORITY\SYSTEM          
  │   ├───services.exe                                                         │0.0261%   │9.3 MB   │0.0575%   │6       │NT AUTHORITY\SYSTEM          
  │   ├───lsass.exe                                                            │0.0217%   │16.7 MB  │0.103%    │7       │NT AUTHORITY\SYSTEM          
  │   └───fontdrvhost.exe                                                      │0.000543% │3.3 MB   │0.0207%   │5       │Font Driver Host\UMFD-0      
  ├───csrss.exe                                                                │0.557%    │6.1 MB   │0.0378%   │17      │NT AUTHORITY\SYSTEM          
  ├───smss.exe                                                                 │0.00809%  │1.2 MB   │0.00756%  │2       │NT AUTHORITY\SYSTEM          
  ├───winlogon.exe_container(2)                                                │0.00216%  │12.5 MB  │0.0775%   │3       │NT AUTHORITY\SYSTEM          
  │   ├───fontdrvhost.exe                                                      │0.00543%  │15.3 MB  │0.0945%   │5       │Font Driver Host\UMFD-1      
  │   └───dwm.exe                                                              │1.6%      │149.3 MB │0.924%    │21      │Window Manager\DWM-1         
  ├───svchost.exe_container(6)                                                 │0.0147%   │29.5 MB  │0.182%    │11      │NT AUTHORITY\SYSTEM          
  │   ├───TextInputHost.exe                                                    │0.0507%   │185.7 MB │1.15%     │36      │DESKTOP-4BAHPJH\Admin        
  │   ├───RuntimeBroker.exe                                                    │0%        │12.5 MB  │0.0775%   │1       │DESKTOP-4BAHPJH\Admin        
  │   ├───ShellExperienceHost.exe                                              │0.0875%   │24.0 MB  │0.148%    │14      │DESKTOP-4BAHPJH\Admin        
  │   ├───RuntimeBroker.exe                                                    │0.00182%  │6.9 MB   │0.0426%   │1       │DESKTOP-4BAHPJH\Admin        
  │   ├───WmiPrvSE.exe                                                         │0.00439%  │9.8 MB   │0.0605%   │5       │NT AUTHORITY\SYSTEM          
  │   └───WmiPrvSE.exe                                                         │0.561%    │16.3 MB  │0.101%    │9       │NT AUTHORITY\NETWORK SERVICE 
  ├───fontdrvhost.exe                                                          │0.000543% │3.3 MB   │0.0207%   │5       │Font Driver Host\UMFD-0      
  ├───services.exe_container(49)                                               │0.0261%   │9.3 MB   │0.0575%   │6       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.0147%   │29.5 MB  │0.182%    │11      │NT AUTHORITY\SYSTEM          
  │   ├───WUDFHost.exe                                                         │0.00217%  │9.1 MB   │0.0562%   │5       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.0326%   │12.6 MB  │0.0778%   │10      │NT AUTHORITY\NETWORK SERVICE 
  │   ├───svchost.exe                                                          │0.331%    │80.2 MB  │0.496%    │54      │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.482%    │38.5 MB  │0.238%    │18      │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.676%    │27.0 MB  │0.167%    │17      │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0%        │10.5 MB  │0.0649%   │8       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.00109%  │11.0 MB  │0.0683%   │6       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.0114%   │16.2 MB  │0.1%      │12      │NT AUTHORITY\NETWORK SERVICE 
  │   ├───svchost.exe                                                          │0.00978%  │20.8 MB  │0.129%    │23      │NT AUTHORITY\SYSTEM          
  │   ├───IntelCpHDCPSvc.exe                                                   │0%        │6.1 MB   │0.0375%   │4       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00109%  │6.2 MB   │0.0383%   │2       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───igfxCUIServiceN.exe                                                  │0.00109%  │9.7 MB   │0.0597%   │2       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.0038%   │10.3 MB  │0.0638%   │2       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │1.07%     │9.5 MB   │0.0586%   │10      │NT AUTHORITY\NETWORK SERVICE 
  │   ├───WUDFHost.exe                                                         │0.546%    │9.7 MB   │0.0597%   │7       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.00435%  │12.9 MB  │0.0799%   │9       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.0342%   │15.6 MB  │0.0967%   │3       │NT AUTHORITY\SYSTEM          
  │   ├───SbieSvc.exe                                                          │0.00109%  │7.3 MB   │0.0451%   │33      │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0%        │6.9 MB   │0.0426%   │3       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.00543%  │19.8 MB  │0.122%    │12      │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.0299%   │20.2 MB  │0.125%    │10      │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.0038%   │11.1 MB  │0.0684%   │6       │NT AUTHORITY\NETWORK SERVICE 
  │   ├───DSAService.exe                                                       │3.45%     │91.8 MB  │0.568%    │36      │NT AUTHORITY\SYSTEM          
  │   ├───OneApp.IGCC.WinService.exe                                           │0.0614%   │45.0 MB  │0.278%    │5       │NT AUTHORITY\SYSTEM          
  │   ├───SenaryAudioApp.Svc.exe                                               │0.13%     │63.0 MB  │0.39%     │11      │NT AUTHORITY\SYSTEM          
  │   ├───IntelAudioService.exe                                                │0.0554%   │59.7 MB  │0.369%    │8       │NT AUTHORITY\SYSTEM          
  │   ├───SurSvc.exe                                                           │0.0527%   │49.2 MB  │0.304%    │9       │NT AUTHORITY\SYSTEM          
  │   ├───HWVEAudioService.exe                                                 │0.0315%   │9.6 MB   │0.0594%   │9       │NT AUTHORITY\SYSTEM          
  │   ├───vmnetdhcp.exe                                                        │0%        │8.7 MB   │0.054%    │2       │NT AUTHORITY\SYSTEM          
  │   ├───vmnat.exe                                                            │0.00163%  │7.0 MB   │0.0433%   │4       │NT AUTHORITY\SYSTEM          
  │   ├───ZapyaService.exe                                                     │14.5%     │34.8 MB  │0.215%    │17      │NT AUTHORITY\SYSTEM          
  │   ├───vmware-authd.exe                                                     │0.00706%  │12.0 MB  │0.0743%   │4       │NT AUTHORITY\SYSTEM          
  │   ├───vmware-usbarbitrator64.exe                                           │0.00272%  │11.4 MB  │0.0707%   │3       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00217%  │7.9 MB   │0.0488%   │5       │NT AUTHORITY\NETWORK SERVICE 
  │   ├───svchost.exe                                                          │0.104%    │41.9 MB  │0.259%    │26      │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00326%  │7.1 MB   │0.0441%   │3       │NT AUTHORITY\NETWORK SERVICE 
  │   ├───svchost.exe                                                          │0.123%    │12.7 MB  │0.0788%   │7       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.00163%  │8.6 MB   │0.0535%   │1       │DESKTOP-4BAHPJH\Admin        
  │   ├───svchost.exe                                                          │0.0245%   │33.7 MB  │0.208%    │9       │DESKTOP-4BAHPJH\Admin        
  │   ├───svchost.exe                                                          │0.000543% │8.8 MB   │0.0545%   │3       │DESKTOP-4BAHPJH\Admin        
  │   ├───svchost.exe                                                          │0%        │7.2 MB   │0.0448%   │2       │DESKTOP-4BAHPJH\Admin        
  │   ├───PresentationFontCache.exe                                            │0.0272%   │23.2 MB  │0.143%    │4       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.00217%  │17.0 MB  │0.105%    │6       │DESKTOP-4BAHPJH\Admin        
  │   ├───DSAUpdateService.exe                                                 │0.0397%   │47.5 MB  │0.294%    │8       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00435%  │11.1 MB  │0.0688%   │1       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00599%  │23.4 MB  │0.145%    │5       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00113%  │8.0 MB   │0.0495%   │6       │NT AUTHORITY\LOCAL SERVICE   
  │   └───svchost.exe                                                          │0.00243%  │11.3 MB  │0.0701%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───fontdrvhost.exe                                                          │0.00543%  │15.3 MB  │0.0945%   │5       │Font Driver Host\UMFD-1      
  ├───lsass.exe                                                                │0.0217%   │16.7 MB  │0.103%    │7       │NT AUTHORITY\SYSTEM          
  ├───WUDFHost.exe                                                             │0.00217%  │9.1 MB   │0.0562%   │5       │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe                                                              │0.0326%   │12.6 MB  │0.0778%   │10      │NT AUTHORITY\NETWORK SERVICE 
  ├───dwm.exe                                                                  │1.6%      │149.3 MB │0.924%    │21      │Window Manager\DWM-1         
  ├───HWVEAudioSession.exe_container(1)                                        │0.00163%  │9.2 MB   │0.0571%   │4       │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0.00326%  │11.3 MB  │0.0702%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───explorer.exe_container(6)                                                │0.489%    │275.6 MB │1.7%      │70      │DESKTOP-4BAHPJH\Admin        
  │   ├───SandMan.exe                                                          │0.0778%   │45.4 MB  │0.281%    │6       │DESKTOP-4BAHPJH\Admin        
  │   ├───fdm.exe                                                              │0.354%    │119.7 MB │0.74%     │16      │DESKTOP-4BAHPJH\Admin        
  │   ├───IDMan.exe                                                            │0.00436%  │30.4 MB  │0.188%    │3       │DESKTOP-4BAHPJH\Admin        
  │   ├───vncserver.exe                                                        │0.00165%  │39.2 MB  │0.242%    │4       │DESKTOP-4BAHPJH\Admin        
  │   ├───goland64.exe                                                         │80.5%     │4.2 GB   │26.9%     │199     │DESKTOP-4BAHPJH\Admin        
  │   └───chrome.exe                                                           │1.03%     │148.7 MB │0.92%     │41      │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe_container(3)                                                 │0.331%    │80.2 MB  │0.496%    │54      │NT AUTHORITY\SYSTEM          
  │   ├───helperservice.exe                                                    │0%        │1.2 MB   │0.00727%  │1       │NT AUTHORITY\SYSTEM          
  │   ├───sihost.exe                                                           │0.0125%   │25.1 MB  │0.155%    │10      │DESKTOP-4BAHPJH\Admin        
  │   └───taskhostw.exe                                                        │0.0815%   │14.2 MB  │0.0877%   │8       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.676%    │27.0 MB  │0.167%    │17      │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe                                                              │0.482%    │38.5 MB  │0.238%    │18      │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe                                                              │0%        │10.5 MB  │0.0649%   │8       │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe                                                              │0.00109%  │11.0 MB  │0.0683%   │6       │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe                                                              │0.0114%   │16.2 MB  │0.1%      │12      │NT AUTHORITY\NETWORK SERVICE 
  ├───svchost.exe_container(2)                                                 │0.00978%  │20.8 MB  │0.129%    │23      │NT AUTHORITY\SYSTEM          
  │   ├───ctfmon.exe                                                           │0.093%    │21.3 MB  │0.132%    │11      │DESKTOP-4BAHPJH\Admin        
  │   └───TabTip.exe                                                           │0.00816%  │16.9 MB  │0.105%    │8       │DESKTOP-4BAHPJH\Admin        
  ├───IntelCpHDCPSvc.exe                                                       │0%        │6.1 MB   │0.0375%   │4       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.00109%  │6.2 MB   │0.0383%   │2       │NT AUTHORITY\LOCAL SERVICE   
  ├───fsnotifier.exe_container(1)                                              │0.0304%   │2.7 MB   │0.0167%   │3       │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0%        │10.0 MB  │0.062%    │2       │DESKTOP-4BAHPJH\Admin        
  ├───igfxCUIServiceN.exe_container(1)                                         │0.00109%  │9.7 MB   │0.0597%   │2       │NT AUTHORITY\SYSTEM          
  │   └───igfxEMN.exe                                                          │0.00707%  │13.8 MB  │0.0855%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.0038%   │10.3 MB  │0.0638%   │2       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │1.07%     │9.5 MB   │0.0586%   │10      │NT AUTHORITY\NETWORK SERVICE 
  ├───chrome.exe                                                               │0.195%    │34.4 MB  │0.213%    │18      │DESKTOP-4BAHPJH\Admin        
  ├───DSAService.exe_container(1)                                              │3.45%     │91.8 MB  │0.568%    │36      │NT AUTHORITY\SYSTEM          
  │   └───DSATray.exe                                                          │0.0701%   │56.9 MB  │0.352%    │6       │DESKTOP-4BAHPJH\Admin        
  ├───OneApp.IGCC.WinService.exe                                               │0.0614%   │45.0 MB  │0.278%    │5       │NT AUTHORITY\SYSTEM          
  ├───chrome.exe_container(8)                                                  │1.03%     │148.7 MB │0.92%     │41      │DESKTOP-4BAHPJH\Admin        
  │   ├───chrome.exe                                                           │0.00414%  │8.2 MB   │0.0507%   │9       │DESKTOP-4BAHPJH\Admin        
  │   ├───chrome.exe                                                           │1.14%     │150.2 MB │0.929%    │22      │DESKTOP-4BAHPJH\Admin        
  │   ├───chrome.exe                                                           │0.195%    │34.4 MB  │0.213%    │18      │DESKTOP-4BAHPJH\Admin        
  │   ├───chrome.exe                                                           │0.00414%  │20.7 MB  │0.128%    │11      │DESKTOP-4BAHPJH\Admin        
  │   ├───chrome.exe                                                           │0.241%    │60.2 MB  │0.372%    │20      │DESKTOP-4BAHPJH\Admin        
  │   ├───chrome.exe                                                           │1.61%     │143.6 MB │0.888%    │20      │DESKTOP-4BAHPJH\Admin        
  │   ├───chrome.exe                                                           │0.0256%   │28.6 MB  │0.177%    │15      │DESKTOP-4BAHPJH\Admin        
  │   └───chrome.exe                                                           │0%        │22.1 MB  │0.137%    │10      │DESKTOP-4BAHPJH\Admin        
  ├───helperservice.exe_container(1)                                           │0%        │1.2 MB   │0.00727%  │1       │NT AUTHORITY\SYSTEM          
  │   └───conhost.exe                                                          │0.00272%  │512.0 KB │0.00309%  │4       │NT AUTHORITY\SYSTEM          
  ├───WmiPrvSE.exe                                                             │0.00439%  │9.8 MB   │0.0605%   │5       │NT AUTHORITY\SYSTEM          
  ├───SenaryAudioApp.Svc.exe                                                   │0.13%     │63.0 MB  │0.39%     │11      │NT AUTHORITY\SYSTEM          
  ├───WUDFHost.exe                                                             │0.546%    │9.7 MB   │0.0597%   │7       │NT AUTHORITY\LOCAL SERVICE   
  ├───conhost.exe                                                              │0.00272%  │512.0 KB │0.00309%  │4       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.00434%  │12.9 MB  │0.0799%   │9       │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe                                                              │0.0342%   │15.6 MB  │0.0967%   │3       │NT AUTHORITY\SYSTEM          
  ├───conhost.exe                                                              │0.00326%  │11.3 MB  │0.0702%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───SbieSvc.exe                                                              │0.00109%  │7.3 MB   │0.0451%   │33      │NT AUTHORITY\SYSTEM          
  ├───IntelAudioService.exe                                                    │0.0554%   │59.7 MB  │0.369%    │8       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0%        │6.9 MB   │0.0426%   │3       │NT AUTHORITY\LOCAL SERVICE   
  ├───ShellExperienceHost.exe                                                  │0.0874%   │24.0 MB  │0.148%    │14      │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe_container(1)                                                 │0.00543%  │19.8 MB  │0.122%    │12      │NT AUTHORITY\SYSTEM          
  │   └───wlanext.exe                                                          │0%        │6.6 MB   │0.0408%   │2       │NT AUTHORITY\SYSTEM          
  ├───SurSvc.exe                                                               │0.0527%   │49.2 MB  │0.304%    │9       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.0299%   │20.2 MB  │0.125%    │10      │NT AUTHORITY\LOCAL SERVICE   
  ├───conhost.exe                                                              │0.00356%  │10.6 MB  │0.0658%   │3       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.0038%   │11.1 MB  │0.0684%   │6       │NT AUTHORITY\NETWORK SERVICE 
  ├───vncserver.exe_container(3)                                               │0.00165%  │39.2 MB  │0.242%    │4       │DESKTOP-4BAHPJH\Admin        
  │   ├───conhost.exe                                                          │0.00055%  │19.6 MB  │0.121%    │3       │DESKTOP-4BAHPJH\Admin        
  │   ├───vncagent.exe                                                         │0.00055%  │9.4 MB   │0.0583%   │3       │DESKTOP-4BAHPJH\Admin        
  │   └───vncserverui.exe                                                      │0.0022%   │21.9 MB  │0.135%    │3       │DESKTOP-4BAHPJH\Admin        
  ├───HWVEAudioService.exe_container(1)                                        │0.0315%   │9.6 MB   │0.0594%   │9       │NT AUTHORITY\SYSTEM          
  │   └───HWVEAudioSession.exe                                                 │0.00163%  │9.2 MB   │0.0571%   │4       │DESKTOP-4BAHPJH\Admin        
  ├───vmnetdhcp.exe                                                            │0%        │8.7 MB   │0.054%    │2       │NT AUTHORITY\SYSTEM          
  ├───vmnat.exe                                                                │0.00163%  │7.0 MB   │0.0433%   │4       │NT AUTHORITY\SYSTEM          
  ├───ZapyaService.exe                                                         │14.5%     │34.8 MB  │0.215%    │17      │NT AUTHORITY\SYSTEM          
  ├───vmware-authd.exe                                                         │0.00706%  │12.0 MB  │0.0743%   │4       │NT AUTHORITY\SYSTEM          
  ├───vmware-usbarbitrator64.exe                                               │0.00272%  │11.4 MB  │0.0707%   │3       │NT AUTHORITY\SYSTEM          
  ├───wlanext.exe_container(1)                                                 │0%        │6.6 MB   │0.0408%   │2       │NT AUTHORITY\SYSTEM          
  │   └───conhost.exe                                                          │0%        │8.8 MB   │0.0547%   │2       │NT AUTHORITY\SYSTEM          
  ├───conhost.exe                                                              │0%        │8.8 MB   │0.0547%   │2       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.00217%  │7.9 MB   │0.0488%   │5       │NT AUTHORITY\NETWORK SERVICE 
  ├───svchost.exe                                                              │0.104%    │41.9 MB  │0.259%    │26      │NT AUTHORITY\SYSTEM          
  ├───DSATray.exe                                                              │0.07%     │56.9 MB  │0.352%    │6       │DESKTOP-4BAHPJH\Admin        
  ├───TabTip.exe                                                               │0.00816%  │16.9 MB  │0.105%    │8       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00326%  │7.1 MB   │0.0441%   │3       │NT AUTHORITY\NETWORK SERVICE 
  ├───svchost.exe                                                              │0.00113%  │8.0 MB   │0.0495%   │6       │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe                                                              │0.123%    │12.7 MB  │0.0788%   │7       │NT AUTHORITY\LOCAL SERVICE   
  ├───sihost.exe                                                               │0.0125%   │25.1 MB  │0.155%    │10      │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00163%  │8.6 MB   │0.0535%   │1       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.0244%   │33.7 MB  │0.208%    │9       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.000543% │8.8 MB   │0.0545%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0%        │7.2 MB   │0.0448%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───taskhostw.exe                                                            │0.0815%   │14.2 MB  │0.0877%   │8       │DESKTOP-4BAHPJH\Admin        
  ├───WmiPrvSE.exe                                                             │0.556%    │16.3 MB  │0.101%    │9       │NT AUTHORITY\NETWORK SERVICE 
  ├───PresentationFontCache.exe                                                │0.0272%   │23.2 MB  │0.143%    │4       │NT AUTHORITY\LOCAL SERVICE   
  ├───igfxEMN.exe                                                              │0.00706%  │13.8 MB  │0.0855%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───conhost.exe                                                              │0.00055%  │19.6 MB  │0.121%    │3       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00217%  │17.0 MB  │0.105%    │6       │DESKTOP-4BAHPJH\Admin        
  ├───ctfmon.exe                                                               │0.093%    │21.3 MB  │0.132%    │11      │DESKTOP-4BAHPJH\Admin        
  ├───chrome.exe                                                               │1.14%     │150.2 MB │0.929%    │22      │DESKTOP-4BAHPJH\Admin        
  ├───DSAUpdateService.exe                                                     │0.0397%   │47.5 MB  │0.294%    │8       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.00435%  │11.1 MB  │0.0688%   │1       │NT AUTHORITY\SYSTEM          
  ├───esrv.exe                                                                 │0.143%    │138.1 MB │0.854%    │61      │DESKTOP-4BAHPJH\Admin        
  ├───conhost.exe                                                              │0%        │10.0 MB  │0.062%    │2       │DESKTOP-4BAHPJH\Admin        
  ├───IDMan.exe                                                                │0.00436%  │30.4 MB  │0.188%    │3       │DESKTOP-4BAHPJH\Admin        
  ├───RuntimeBroker.exe                                                        │0%        │12.5 MB  │0.0775%   │1       │DESKTOP-4BAHPJH\Admin        
  ├───TextInputHost.exe                                                        │0.0507%   │185.7 MB │1.15%     │36      │DESKTOP-4BAHPJH\Admin        
  ├───ZapyaAdaptor.exe                                                         │0.0229%   │66.3 MB  │0.41%     │11      │DESKTOP-4BAHPJH\Admin        
  ├───SandMan.exe                                                              │0.0778%   │45.4 MB  │0.281%    │6       │DESKTOP-4BAHPJH\Admin        
  ├───SenaryAudioApp.exe                                                       │0.0441%   │68.1 MB  │0.421%    │11      │DESKTOP-4BAHPJH\Admin        
  ├───fdm.exe                                                                  │0.354%    │119.7 MB │0.74%     │16      │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00599%  │23.4 MB  │0.145%    │5       │NT AUTHORITY\SYSTEM          
  ├───vncagent.exe_container(1)                                                │0.00055%  │9.4 MB   │0.0583%   │3       │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0.00055%  │11.9 MB  │0.0734%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───conhost.exe                                                              │0.00055%  │11.9 MB  │0.0734%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───vncserverui.exe                                                          │0.0022%   │21.9 MB  │0.135%    │3       │DESKTOP-4BAHPJH\Admin        
  ├───goland64.exe                                                             │0.00443%  │49.9 MB  │0.309%    │12      │DESKTOP-4BAHPJH\Admin        
  ├───goland64.exe                                                             │0.00443%  │19.4 MB  │0.12%     │10      │DESKTOP-4BAHPJH\Admin        
  ├───goland64.exe_container(6)                                                │80.5%     │4.2 GB   │26.9%     │199     │DESKTOP-4BAHPJH\Admin        
  │   ├───fsnotifier.exe                                                       │0.0304%   │2.7 MB   │0.0167%   │3       │DESKTOP-4BAHPJH\Admin        
  │   ├───goland64.exe                                                         │0.00443%  │49.9 MB  │0.309%    │12      │DESKTOP-4BAHPJH\Admin        
  │   ├───goland64.exe                                                         │0.00443%  │19.4 MB  │0.12%     │10      │DESKTOP-4BAHPJH\Admin        
  │   ├───full-line-inference.exe                                              │4.85%     │373.4 MB │2.31%     │8       │DESKTOP-4BAHPJH\Admin        
  │   ├───___1go_build_github_com_ddkwork_StructViewDemo.exe                   │1.23%     │121.0 MB │0.748%    │20      │DESKTOP-4BAHPJH\Admin        
  │   └───___1go_build_github_com_ddkwork_taskmanagerDemo.exe                  │42.8%     │84.5 MB  │0.523%    │24      │DESKTOP-4BAHPJH\Admin        
  ├───chrome.exe                                                               │0.00414%  │20.7 MB  │0.128%    │11      │DESKTOP-4BAHPJH\Admin        
  ├───___1go_build_github_com_ddkwork_taskmanagerDemo.exe_container(1)         │42.6%     │84.5 MB  │0.523%    │24      │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0.712%    │10.2 MB  │0.0628%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───conhost.exe                                                              │0.00109%  │10.2 MB  │0.0629%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───conhost.exe                                                              │0.708%    │10.2 MB  │0.0628%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───chrome.exe                                                               │1.61%     │143.6 MB │0.888%    │20      │DESKTOP-4BAHPJH\Admin        
  ├───conhost.exe                                                              │0%        │10.1 MB  │0.0627%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00243%  │11.3 MB  │0.0701%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───chrome.exe                                                               │0.00413%  │8.2 MB   │0.0507%   │9       │DESKTOP-4BAHPJH\Admin        
  ├───full-line-inference.exe_container(1)                                     │4.85%     │373.4 MB │2.31%     │8       │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0.00109%  │10.2 MB  │0.0629%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───chrome.exe                                                               │0%        │22.1 MB  │0.137%    │10      │DESKTOP-4BAHPJH\Admin        
  ├───___1go_build_github_com_ddkwork_StructViewDemo.exe_container(1)          │1.23%     │121.0 MB │0.748%    │20      │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0%        │10.1 MB  │0.0627%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───RuntimeBroker.exe                                                        │0.00182%  │6.9 MB   │0.0426%   │1       │DESKTOP-4BAHPJH\Admin        
  └───chrome.exe                                                               │0.24%     │60.2 MB  │0.372%    │20      │DESKTOP-4BAHPJH\Admin        
