  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │Name                                                                        │CPU       │RAM      │RAMPct    │Threads │User                         
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │root_container(104)                                                         │0%        │0 B      │0%        │0       │                             
  ├───System Idle Process_container(2)                                         │0%        │0 B      │0%        │16      │                             
  │   ├───System Idle Process                                                  │0%        │0 B      │0%        │16      │                             
  │   └───System                                                               │4.04%     │160.0 KB │0.000967% │170     │                             
  ├───System_container(2)                                                      │4.04%     │160.0 KB │0.000967% │170     │                             
  │   ├───                                                                     │0.00271%  │58.8 MB  │0.364%    │4       │NT AUTHORITY\SYSTEM          
  │   └───smss.exe                                                             │0.00373%  │1.3 MB   │0.00776%  │2       │NT AUTHORITY\SYSTEM          
  ├───                                                                         │0.00271%  │58.8 MB  │0.364%    │4       │NT AUTHORITY\SYSTEM          
  ├───csrss.exe                                                                │0.00509%  │5.9 MB   │0.0366%   │15      │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.00327%  │10.3 MB  │0.0638%   │4       │NT AUTHORITY\SYSTEM          
  ├───wininit.exe_container(3)                                                 │0%        │7.1 MB   │0.044%    │2       │NT AUTHORITY\SYSTEM          
  │   ├───services.exe                                                         │0.00747%  │9.4 MB   │0.0583%   │5       │NT AUTHORITY\SYSTEM          
  │   ├───lsass.exe                                                            │0.0234%   │17.1 MB  │0.106%    │6       │NT AUTHORITY\SYSTEM          
  │   └───fontdrvhost.exe                                                      │0%        │3.3 MB   │0.0207%   │5       │Font Driver Host\UMFD-0      
  ├───csrss.exe                                                                │0.431%    │6.0 MB   │0.0369%   │15      │NT AUTHORITY\SYSTEM          
  ├───services.exe_container(48)                                               │0.00747%  │9.4 MB   │0.0583%   │5       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.0115%   │28.0 MB  │0.173%    │11      │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.0228%   │12.1 MB  │0.075%    │11      │NT AUTHORITY\NETWORK SERVICE 
  │   ├───WUDFHost.exe                                                         │0.00102%  │9.1 MB   │0.0561%   │5       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.234%    │73.0 MB  │0.451%    │54      │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00645%  │12.2 MB  │0.0752%   │29      │NT AUTHORITY\NETWORK SERVICE 
  │   ├───svchost.exe                                                          │0.000679% │10.4 MB  │0.0645%   │8       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.365%    │32.1 MB  │0.199%    │18      │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.00204%  │10.8 MB  │0.0667%   │8       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.0265%   │24.2 MB  │0.15%     │11      │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.118%    │27.9 MB  │0.172%    │24      │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.0102%   │15.9 MB  │0.0981%   │14      │NT AUTHORITY\NETWORK SERVICE 
  │   ├───IntelCpHDCPSvc.exe                                                   │0%        │6.0 MB   │0.0373%   │4       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00034%  │10.2 MB  │0.0633%   │2       │NT AUTHORITY\SYSTEM          
  │   ├───igfxCUIServiceN.exe                                                  │0%        │9.8 MB   │0.0604%   │2       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00136%  │6.2 MB   │0.0383%   │2       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.109%    │9.3 MB   │0.0573%   │10      │NT AUTHORITY\NETWORK SERVICE 
  │   ├───svchost.exe                                                          │0.00102%  │7.8 MB   │0.0485%   │3       │NT AUTHORITY\NETWORK SERVICE 
  │   ├───svchost.exe                                                          │0.00849%  │12.8 MB  │0.0791%   │3       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00204%  │12.8 MB  │0.0792%   │6       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───WUDFHost.exe                                                         │0.355%    │9.7 MB   │0.0598%   │7       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0%        │6.9 MB   │0.0426%   │3       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.00374%  │20.1 MB  │0.124%    │12      │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00578%  │18.6 MB  │0.115%    │11      │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.0017%   │11.4 MB  │0.0707%   │5       │NT AUTHORITY\NETWORK SERVICE 
  │   ├───OneApp.IGCC.WinService.exe                                           │0.0224%   │45.1 MB  │0.279%    │6       │NT AUTHORITY\SYSTEM          
  │   ├───ArcControlService.exe                                                │0.23%     │146.9 MB │0.909%    │17      │NT AUTHORITY\SYSTEM          
  │   ├───SenaryAudioApp.Svc.exe                                               │0.0673%   │64.0 MB  │0.396%    │11      │NT AUTHORITY\SYSTEM          
  │   ├───IntelAudioService.exe                                                │0.0214%   │59.7 MB  │0.37%     │8       │NT AUTHORITY\SYSTEM          
  │   ├───HWVEAudioService.exe                                                 │0.0347%   │9.7 MB   │0.0598%   │9       │NT AUTHORITY\SYSTEM          
  │   ├───SeewoFreezeUpdateAssist.exe                                          │0.387%    │24.0 MB  │0.149%    │24      │NT AUTHORITY\SYSTEM          
  │   ├───EasiUpdate3Protect.exe                                               │0.2%      │16.7 MB  │0.103%    │6       │NT AUTHORITY\SYSTEM          
  │   ├───SeewoGuard.exe                                                       │1.38%     │13.5 MB  │0.0837%   │9       │NT AUTHORITY\SYSTEM          
  │   ├───EasiUpdate3.exe                                                      │0.0795%   │17.7 MB  │0.109%    │14      │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00272%  │10.9 MB  │0.0672%   │1       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.106%    │14.3 MB  │0.0885%   │8       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.00034%  │8.6 MB   │0.0534%   │1       │DESKTOP-4BAHPJH\Admin        
  │   ├───svchost.exe                                                          │0.00918%  │31.9 MB  │0.198%    │7       │DESKTOP-4BAHPJH\Admin        
  │   ├───svchost.exe                                                          │0.00068%  │8.8 MB   │0.0544%   │3       │DESKTOP-4BAHPJH\Admin        
  │   ├───svchost.exe                                                          │0%        │7.2 MB   │0.0448%   │2       │DESKTOP-4BAHPJH\Admin        
  │   ├───PresentationFontCache.exe                                            │0.0085%   │23.1 MB  │0.143%    │4       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.00272%  │17.5 MB  │0.108%    │6       │DESKTOP-4BAHPJH\Admin        
  │   ├───SeewoProxy.exe                                                       │0.192%    │21.6 MB  │0.133%    │33      │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0%        │7.8 MB   │0.0485%   │6       │NT AUTHORITY\LOCAL SERVICE   
  │   ├───svchost.exe                                                          │0.0014%   │23.0 MB  │0.142%    │5       │NT AUTHORITY\SYSTEM          
  │   ├───svchost.exe                                                          │0.00109%  │11.3 MB  │0.0696%   │2       │DESKTOP-4BAHPJH\Admin        
  │   ├───DSAService.exe                                                       │3.66%     │90.1 MB  │0.558%    │23      │NT AUTHORITY\SYSTEM          
  │   ├───DSAUpdateService.exe                                                 │0.174%    │47.8 MB  │0.296%    │8       │NT AUTHORITY\SYSTEM          
  │   └───svchost.exe                                                          │0.00327%  │10.3 MB  │0.0638%   │4       │NT AUTHORITY\SYSTEM          
  ├───conhost.exe                                                              │0%        │11.3 MB  │0.0701%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───lsass.exe                                                                │0.0234%   │17.1 MB  │0.106%    │6       │NT AUTHORITY\SYSTEM          
  ├───smss.exe                                                                 │0.00373%  │1.3 MB   │0.00776%  │2       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe_container(4)                                                 │0.0115%   │28.0 MB  │0.173%    │11      │NT AUTHORITY\SYSTEM          
  │   ├───TextInputHost.exe                                                    │0.0306%   │85.7 MB  │0.53%     │18      │DESKTOP-4BAHPJH\Admin        
  │   ├───RuntimeBroker.exe                                                    │0.00102%  │12.2 MB  │0.0756%   │2       │DESKTOP-4BAHPJH\Admin        
  │   ├───ShellExperienceHost.exe                                              │0.00691%  │74.7 MB  │0.462%    │25      │DESKTOP-4BAHPJH\Admin        
  │   └───RuntimeBroker.exe                                                    │0.000727% │16.2 MB  │0.1%      │2       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.0228%   │12.1 MB  │0.075%    │11      │NT AUTHORITY\NETWORK SERVICE 
  ├───fontdrvhost.exe                                                          │0%        │3.3 MB   │0.0207%   │5       │Font Driver Host\UMFD-0      
  ├───WUDFHost.exe                                                             │0.00102%  │9.1 MB   │0.0561%   │5       │NT AUTHORITY\LOCAL SERVICE   
  ├───winlogon.exe_container(2)                                                │0.00034%  │12.5 MB  │0.0775%   │3       │NT AUTHORITY\SYSTEM          
  │   ├───fontdrvhost.exe                                                      │0.00577%  │7.4 MB   │0.046%    │5       │Font Driver Host\UMFD-1      
  │   └───dwm.exe                                                              │1.59%     │217.4 MB │1.34%     │22      │Window Manager\DWM-1         
  ├───fontdrvhost.exe                                                          │0.00577%  │7.4 MB   │0.046%    │5       │Font Driver Host\UMFD-1      
  ├───svchost.exe_container(2)                                                 │0.234%    │73.0 MB  │0.451%    │54      │NT AUTHORITY\SYSTEM          
  │   ├───sihost.exe                                                           │0.00272%  │25.5 MB  │0.157%    │11      │DESKTOP-4BAHPJH\Admin        
  │   └───taskhostw.exe                                                        │0.0778%   │14.5 MB  │0.0896%   │7       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00645%  │12.2 MB  │0.0752%   │29      │NT AUTHORITY\NETWORK SERVICE 
  ├───HWVEAudioSession.exe_container(1)                                        │0.0017%   │9.1 MB   │0.0564%   │4       │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0%        │11.3 MB  │0.0701%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.000679% │10.4 MB  │0.0645%   │8       │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe                                                              │0.365%    │32.1 MB  │0.199%    │18      │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe                                                              │0.00204%  │10.8 MB  │0.0667%   │8       │NT AUTHORITY\LOCAL SERVICE   
  ├───ArcControlService.exe                                                    │0.23%     │146.9 MB │0.909%    │17      │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.0265%   │24.2 MB  │0.15%     │11      │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe_container(2)                                                 │0.118%    │27.9 MB  │0.172%    │24      │NT AUTHORITY\SYSTEM          
  │   ├───ctfmon.exe                                                           │0.0486%   │22.8 MB  │0.141%    │13      │DESKTOP-4BAHPJH\Admin        
  │   └───TabTip.exe                                                           │0.00578%  │16.6 MB  │0.103%    │7       │DESKTOP-4BAHPJH\Admin        
  ├───dwm.exe                                                                  │1.59%     │217.4 MB │1.34%     │22      │Window Manager\DWM-1         
  ├───svchost.exe                                                              │0.0102%   │15.9 MB  │0.0981%   │14      │NT AUTHORITY\NETWORK SERVICE 
  ├───igfxCUIServiceN.exe_container(1)                                         │0%        │9.8 MB   │0.0604%   │2       │NT AUTHORITY\SYSTEM          
  │   └───igfxEMN.exe                                                          │0.00204%  │13.9 MB  │0.086%    │3       │DESKTOP-4BAHPJH\Admin        
  ├───IntelCpHDCPSvc.exe                                                       │0%        │6.0 MB   │0.0373%   │4       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.00034%  │10.2 MB  │0.0633%   │2       │NT AUTHORITY\SYSTEM          
  ├───DSAService.exe_container(1)                                              │3.66%     │90.1 MB  │0.558%    │23      │NT AUTHORITY\SYSTEM          
  │   └───DSATray.exe                                                          │0.115%    │56.5 MB  │0.349%    │6       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00136%  │6.2 MB   │0.0383%   │2       │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe                                                              │0.109%    │9.3 MB   │0.0573%   │10      │NT AUTHORITY\NETWORK SERVICE 
  ├───svchost.exe                                                              │0.00102%  │7.8 MB   │0.0485%   │3       │NT AUTHORITY\NETWORK SERVICE 
  ├───HWVEAudioService.exe_container(1)                                        │0.0347%   │9.7 MB   │0.0598%   │9       │NT AUTHORITY\SYSTEM          
  │   └───HWVEAudioSession.exe                                                 │0.0017%   │9.1 MB   │0.0564%   │4       │DESKTOP-4BAHPJH\Admin        
  ├───IntelAudioService.exe                                                    │0.0214%   │59.7 MB  │0.37%     │8       │NT AUTHORITY\SYSTEM          
  ├───ShellExperienceHost.exe                                                  │0.00691%  │74.7 MB  │0.462%    │25      │DESKTOP-4BAHPJH\Admin        
  ├───SeewoFreezeUpdateAssist.exe                                              │0.387%    │24.0 MB  │0.149%    │24      │NT AUTHORITY\SYSTEM          
  ├───SenaryAudioApp.Svc.exe                                                   │0.0673%   │64.0 MB  │0.396%    │11      │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.00849%  │12.8 MB  │0.0791%   │3       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe_container(1)                                                 │0.00204%  │12.8 MB  │0.0792%   │6       │NT AUTHORITY\LOCAL SERVICE   
  │   └───audiodg.exe                                                          │0.131%    │20.8 MB  │0.128%    │19      │NT AUTHORITY\LOCAL SERVICE   
  ├───WUDFHost.exe                                                             │0.355%    │9.7 MB   │0.0598%   │7       │NT AUTHORITY\LOCAL SERVICE   
  ├───EasiUpdate3Protect.exe                                                   │0.2%      │16.7 MB  │0.103%    │6       │NT AUTHORITY\SYSTEM          
  ├───conhost.exe                                                              │0%        │9.9 MB   │0.0613%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0%        │6.9 MB   │0.0426%   │3       │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe_container(1)                                                 │0.00374%  │20.1 MB  │0.124%    │12      │NT AUTHORITY\SYSTEM          
  │   └───wlanext.exe                                                          │0.000679% │6.6 MB   │0.0409%   │2       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.00577%  │18.6 MB  │0.115%    │11      │NT AUTHORITY\LOCAL SERVICE   
  ├───svchost.exe                                                              │0.0017%   │11.4 MB  │0.0707%   │5       │NT AUTHORITY\NETWORK SERVICE 
  ├───OneApp.IGCC.WinService.exe                                               │0.0224%   │45.1 MB  │0.279%    │6       │NT AUTHORITY\SYSTEM          
  ├───SeewoGuard.exe                                                           │1.38%     │13.5 MB  │0.0837%   │9       │NT AUTHORITY\SYSTEM          
  ├───EasiUpdate3.exe                                                          │0.0795%   │17.7 MB  │0.109%    │14      │NT AUTHORITY\SYSTEM          
  ├───conhost.exe                                                              │0%        │9.9 MB   │0.0613%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───wlanext.exe_container(1)                                                 │0.000679% │6.6 MB   │0.0409%   │2       │NT AUTHORITY\SYSTEM          
  │   └───conhost.exe                                                          │0%        │8.8 MB   │0.0547%   │2       │NT AUTHORITY\SYSTEM          
  ├───conhost.exe                                                              │0%        │8.8 MB   │0.0547%   │2       │NT AUTHORITY\SYSTEM          
  ├───DSATray.exe                                                              │0.115%    │56.5 MB  │0.349%    │6       │DESKTOP-4BAHPJH\Admin        
  ├───RuntimeBroker.exe                                                        │0.000727% │16.2 MB  │0.1%      │2       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00272%  │10.9 MB  │0.0672%   │1       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.106%    │14.2 MB  │0.0876%   │8       │NT AUTHORITY\LOCAL SERVICE   
  ├───explorer.exe_container(3)                                                │0.521%    │280.2 MB │1.73%     │61      │DESKTOP-4BAHPJH\Admin        
  │   ├───Everything.exe                                                       │0.153%    │110.7 MB │0.685%    │12      │DESKTOP-4BAHPJH\Admin        
  │   ├───goland64.exe                                                         │92.6%     │3.1 GB   │19.7%     │182     │DESKTOP-4BAHPJH\Admin        
  │   └───EverEdit.exe                                                         │0.0782%   │22.6 MB  │0.14%     │3       │DESKTOP-4BAHPJH\Admin        
  ├───Everything.exe                                                           │0.153%    │110.7 MB │0.685%    │12      │DESKTOP-4BAHPJH\Admin        
  ├───sihost.exe                                                               │0.00272%  │25.5 MB  │0.157%    │11      │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00034%  │8.6 MB   │0.0534%   │1       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00918%  │31.9 MB  │0.198%    │7       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00068%  │8.8 MB   │0.0544%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───___go_build_github_com_ddkwork_struct2tableDemo.exe_container(1)         │0.376%    │146.8 MB │0.908%    │20      │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0%        │9.9 MB   │0.0612%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0%        │7.2 MB   │0.0448%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───PresentationFontCache.exe                                                │0.0085%   │23.1 MB  │0.143%    │4       │NT AUTHORITY\LOCAL SERVICE   
  ├───taskhostw.exe                                                            │0.0778%   │14.5 MB  │0.0896%   │7       │DESKTOP-4BAHPJH\Admin        
  ├───goland64.exe_container(9)                                                │92.6%     │3.1 GB   │19.7%     │182     │DESKTOP-4BAHPJH\Admin        
  │   ├───fsnotifier.exe                                                       │0.0547%   │2.8 MB   │0.0174%   │3       │DESKTOP-4BAHPJH\Admin        
  │   ├───goland64.exe                                                         │0.0155%   │49.2 MB  │0.304%    │12      │DESKTOP-4BAHPJH\Admin        
  │   ├───goland64.exe                                                         │0.0124%   │19.1 MB  │0.118%    │9       │DESKTOP-4BAHPJH\Admin        
  │   ├───___go_build_github_com_ddkwork_explorerDemo.exe                      │0.392%    │158.4 MB │0.98%     │19      │DESKTOP-4BAHPJH\Admin        
  │   ├───full-line-inference.exe                                              │0.0348%   │282.0 MB │1.74%     │6       │DESKTOP-4BAHPJH\Admin        
  │   ├───___go_build_github_com_ddkwork_DecodeRawDemo.exe                     │0.178%    │140.7 MB │0.871%    │18      │DESKTOP-4BAHPJH\Admin        
  │   ├───___go_build_github_com_ddkwork_struct2tableDemo.exe                  │0.376%    │146.8 MB │0.908%    │20      │DESKTOP-4BAHPJH\Admin        
  │   ├───go.exe                                                               │0.357%    │34.7 MB  │0.215%    │15      │DESKTOP-4BAHPJH\Admin        
  │   └───___go_build_github_com_ddkwork_taskmanagerDemo.exe                   │17.6%     │85.2 MB  │0.527%    │24      │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00272%  │17.5 MB  │0.108%    │6       │DESKTOP-4BAHPJH\Admin        
  ├───igfxEMN.exe                                                              │0.00204%  │13.9 MB  │0.086%    │3       │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0.00139%  │23.0 MB  │0.142%    │5       │NT AUTHORITY\SYSTEM          
  ├───svchost.exe                                                              │0.00109%  │11.3 MB  │0.0696%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───ctfmon.exe                                                               │0.0486%   │22.8 MB  │0.141%    │13      │DESKTOP-4BAHPJH\Admin        
  ├───TabTip.exe                                                               │0.00578%  │16.6 MB  │0.103%    │7       │DESKTOP-4BAHPJH\Admin        
  ├───SeewoProxy.exe                                                           │0.192%    │21.6 MB  │0.133%    │33      │NT AUTHORITY\SYSTEM          
  ├───full-line-inference.exe_container(1)                                     │0.0348%   │282.0 MB │1.74%     │6       │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0%        │9.9 MB   │0.0612%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───SenaryAudioApp.exe                                                       │0.104%    │68.2 MB  │0.422%    │11      │DESKTOP-4BAHPJH\Admin        
  ├───DSAUpdateService.exe                                                     │0.174%    │47.8 MB  │0.296%    │8       │NT AUTHORITY\SYSTEM          
  ├───ArcControl.exe_container(6)                                              │0.0775%   │164.6 MB │1.02%     │30      │DESKTOP-4BAHPJH\Admin        
  │   ├───ArcControlAssist.exe                                                 │0.0394%   │125.4 MB │0.775%    │20      │DESKTOP-4BAHPJH\Admin        
  │   ├───ArcControlAssist.exe                                                 │0.00306%  │17.5 MB  │0.109%    │7       │DESKTOP-4BAHPJH\Admin        
  │   ├───ArcControlAssist.exe                                                 │0.00204%  │24.3 MB  │0.15%     │12      │DESKTOP-4BAHPJH\Admin        
  │   ├───ArcControlAssist.exe                                                 │0.105%    │224.2 MB │1.39%     │26      │DESKTOP-4BAHPJH\Admin        
  │   ├───ArcControlAssist.exe                                                 │0.0126%   │74.0 MB  │0.458%    │17      │DESKTOP-4BAHPJH\Admin        
  │   └───ArcControlAssist.exe                                                 │0.00782%  │73.5 MB  │0.454%    │17      │DESKTOP-4BAHPJH\Admin        
  ├───ArcControlAssist.exe                                                     │0.0394%   │125.4 MB │0.775%    │20      │DESKTOP-4BAHPJH\Admin        
  ├───ArcControlAssist.exe                                                     │0.00306%  │17.5 MB  │0.109%    │7       │DESKTOP-4BAHPJH\Admin        
  ├───ArcControlAssist.exe                                                     │0.00204%  │24.3 MB  │0.15%     │12      │DESKTOP-4BAHPJH\Admin        
  ├───ArcControlAssist.exe                                                     │0.105%    │224.2 MB │1.39%     │26      │DESKTOP-4BAHPJH\Admin        
  ├───ArcControlAssist.exe                                                     │0.0126%   │74.0 MB  │0.458%    │17      │DESKTOP-4BAHPJH\Admin        
  ├───ArcControlAssist.exe                                                     │0.00782%  │73.5 MB  │0.454%    │17      │DESKTOP-4BAHPJH\Admin        
  ├───___go_build_github_com_ddkwork_taskmanagerDemo.exe_container(1)          │18.8%     │85.3 MB  │0.527%    │24      │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0%        │9.9 MB   │0.0613%   │3       │DESKTOP-4BAHPJH\Admin        
  ├───TextInputHost.exe                                                        │0.0306%   │85.7 MB  │0.53%     │18      │DESKTOP-4BAHPJH\Admin        
  ├───conhost.exe                                                              │0.00308%  │9.9 MB   │0.0613%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───RuntimeBroker.exe                                                        │0.00102%  │12.2 MB  │0.0756%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───___go_build_github_com_ddkwork_DecodeRawDemo.exe_container(1)            │0.178%    │140.7 MB │0.871%    │18      │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0%        │9.9 MB   │0.0612%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───audiodg.exe                                                              │0.131%    │20.8 MB  │0.128%    │19      │NT AUTHORITY\LOCAL SERVICE   
  ├───fsnotifier.exe_container(1)                                              │0.0547%   │2.8 MB   │0.0174%   │3       │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0.00308%  │9.9 MB   │0.0613%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───goland64.exe                                                             │0.0155%   │49.2 MB  │0.304%    │12      │DESKTOP-4BAHPJH\Admin        
  ├───svchost.exe                                                              │0%        │7.8 MB   │0.0485%   │6       │NT AUTHORITY\LOCAL SERVICE   
  ├───goland64.exe                                                             │0.0124%   │19.1 MB  │0.118%    │9       │DESKTOP-4BAHPJH\Admin        
  ├───conhost.exe                                                              │0%        │9.9 MB   │0.0612%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───go.exe_container(1)                                                      │0.355%    │34.7 MB  │0.215%    │15      │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0%        │9.9 MB   │0.0612%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───___go_build_github_com_ddkwork_explorerDemo.exe_container(1)             │0.391%    │158.4 MB │0.98%     │19      │DESKTOP-4BAHPJH\Admin        
  │   └───conhost.exe                                                          │0%        │9.9 MB   │0.0613%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───conhost.exe                                                              │0%        │9.9 MB   │0.0612%   │2       │DESKTOP-4BAHPJH\Admin        
  ├───EverEdit.exe                                                             │0.0781%   │22.6 MB  │0.14%     │3       │DESKTOP-4BAHPJH\Admin        
  ├───conhost.exe                                                              │0%        │9.9 MB   │0.0612%   │2       │DESKTOP-4BAHPJH\Admin        
  └───conhost.exe                                                              │0%        │9.9 MB   │0.0612%   │2       │DESKTOP-4BAHPJH\Admin        
